# poupae

./: README.md  README_Poupae.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unasp/poupae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unasp/poupae/: MainActivity.kt
app/src/main/java/com/unasp/poupae/adapter/: MetaAdapter.kt  TransacaoAdapter.kt
app/src/main/java/com/unasp/poupae/dialog/: AddTransactionDialog.kt  EditTransactionDialog.kt
app/src/main/java/com/unasp/poupae/model/: Meta.kt  Transacao.kt
app/src/main/java/com/unasp/poupae/repository/: AuthRepository.kt  MetaRepository.kt  OrcamentoRepository.kt  TransacaoRepository.kt
app/src/main/java/com/unasp/poupae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unasp/poupae/view/: LanguageUtils.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/unasp/poupae/view/fragments/: AdicionarMetaDialogFragment.kt  ExtratoFragment.kt  HomeFragment.kt  MetaDetalhesFragment.kt  MetasFragment.kt  OrcamentoFragment.kt
app/src/main/java/com/unasp/poupae/viewmodel/: ExtratoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MetaDetalhesViewModel.kt  MetaDetalhesViewModelFactory.kt  MetasViewModel.kt  MetasViewModelFactory.kt  OrcamentoViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  TransacaoViewModel.kt  TransacaoViewModelFactory.kt
app/src/main/res/color/: selector_nav_color.xml  spinner_text_color.xml
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_transaction.xml  dialog_adicionar_meta.xml  dialog_editar_meta.xml  dialog_orcamento_categoria.xml  fragment_detalhes_meta.xml  fragment_extrato.xml  fragment_home.xml  fragment_metas.xml  fragment_orcamento.xml  item_meta.xml  item_transacao.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/unasp/poupae/: ExampleUnitTest.kt  OrcamentoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
