<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu_extrato"
        android:icon="@drawable/graph"
        android:title="@string/menu_extrato" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add"
        android:title="@string/adicionar" />

    <item
        android:id="@+id/menu_metas"
        android:icon="@drawable/saving"
        android:title="@string/menu_metas" />

    <item
        android:id="@+id/menu_orcamento"
        android:icon="@drawable/money"
        android:title="@string/menu_orcamento" />
</menu>
