<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Início" />

    <item
        android:id="@+id/menu_extrato"
        android:title="Extrato" />

    <item
        android:id="@+id/menu_add"
        android:title="Adicionar" />

    <item
        android:id="@+id/menu_metas"
        android:title="Metas" />

    <item
        android:id="@+id/menu_orcamento"
        android:title="Orçamento" />
</menu>
