<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtNomeMeta"
        android:hint="@string/nome_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtValorAlvoMeta"
        android:hint="@string/valor_alvo"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtDataLimiteMeta"
        android:hint="@string/data_limite"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
