<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verde_fundo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/azul_royal">

        <TextView
            android:id="@+id/tituloMinhasMetas"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="@string/menu_metas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@color/azul_royal"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAdicionarMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adicionar_meta"
        android:textAllCaps="false"
        android:backgroundTint="@color/azul_royal"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
